{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "src/**/*.d.ts",
    "src/lib/server/workstation-cache.test.ts",
    "src/lib/server/workstation-cache-after.test.ts",
    "src/lib/workstation/history.test.ts",
    "src/lib/workstation/preparation-eligibility.test.ts",
    "src/lib/workstation/chart-labels.test.ts",
    "src/components/workstation/ohlc-legend.test.ts",
    "src/components/workstation/session-background.test.ts",
    "src/lib/workstation/peak-position-cost.test.ts",
    "src/lib/workstation/execution-time-display.test.ts",
    "tests/workstation-preview/ohlc.spec.ts",
    "tests/workstation-preview/trade-display.spec.ts",
    "scripts/benchmark-workstation-ohlc.ts",
    "tests/workstation-preview/chart-labels.spec.ts",
    "scripts/benchmark-workstation-history.ts",
    "scripts/workstation-migration-check.ts",
    "scripts/workstation-ingestion-parity.ts",
    "scripts/verify-workstation-alpaca.ts",
    "scripts/seed-timestamp-preview.ts",
    "src/lib/server/execution-time-interpretation.test.ts",
    "src/lib/workstation/timestamp-interpretation.test.ts",
    "tests/workstation-preview/timestamp-interpretation.spec.ts",
    "src/lib/server/trade-workstation.test.ts",
    "src/lib/server/backup-restore.test.ts",
    "tests/workstation-auth/**/*.ts",
    "playwright.workstation-auth.config.ts",
    "src/lib/workstation/execution-visibility.test.ts",
    "scripts/seed-execution-visibility-preview.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
